POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = 1234
POSTGRES_DB_NAME = SMA
SPRING_JPA_HIBERNATE_DDL_AUTO = update
JWT_SECRET = YXNkZmdhZ2FqZmRnamxrO2hhZXdyaXVwdGhwYXRpZXdyamZkZ2Fnc2hhdHIK
MINIO_BUCKET = images
MINIO_URL = https://play.min.io
MINIO_ACCESS_KEY = minioadmin
MINIO_SECRET_KEY = minioadmin
REDIS_HOST = redis
REDIS_HOST_FROM_LOCAL_UP = localhost
REDIS_PASSWORD = MjEzNDU2N3F3ZXJ0eWRmZ2RmZ2hzZGE
MAX_FILE_SIZE = 10MB
MAIL_GOOGLE_USERNAME = sergistansergistan@gmail.com
MAIL_GOOGLE_PASSWORD = ypoaqanskikowvnp
KAFKA_BOOTSTRAP_SERVERS = kafka:29092